<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".home_dashboard">


    <!-- Top bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Travel Diary"
            android:textStyle="bold"
            android:textSize="42sp"
            android:textColor="@color/sky_blue" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/img_13"
            />
    </RelativeLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@+id/bottomBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="90dp">

            <!-- Cards grid -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp">

                <!-- Trips (ACTIVE) -->
                <LinearLayout
                    android:id="@+id/cardTrips"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#3CBBF0"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="14dp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Trips"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Planner -->
                <LinearLayout
                    android:id="@+id/cardPlanner"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#F4EEEE"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="14dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Search"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="12dp">

                <!-- Expenses -->
                <LinearLayout
                    android:id="@+id/cardExpenses"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#F4EEEE"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="14dp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/Expenses"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Trip Gallery"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Maps -->
                <LinearLayout
                    android:id="@+id/cardMaps"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#F4EEEE"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="14dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/Maps"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Maps"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <!-- Add New Trip button -->
            <Button
                android:id="@+id/btnAddTrip"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"

                android:text="Add New Trip"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Spacer -->
            <View
                android:layout_width="match_parent"
                android:layout_height="140dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingTop="6dp">

        <LinearLayout
            android:id="@+id/btnNavTrips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView android:layout_width="22dp" android:layout_height="22dp"
                android:src="@drawable/img_14" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Trips" android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNavPlanner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView android:layout_width="22dp" android:layout_height="22dp"
                android:src="@drawable/img_5" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Planner" android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNavExpenses"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView android:layout_width="22dp" android:layout_height="22dp"
                android:src="@drawable/img_6" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Expenses" android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNavMaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView android:layout_width="22dp" android:layout_height="22dp"
                android:src="@drawable/img_7" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Maps" android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNavNotifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView android:layout_width="22dp" android:layout_height="22dp"
                android:src="@drawable/img_8" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Notifications" android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>