<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EEEE"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/back_icon" />
                
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                 android:layout_toEndOf="@id/btnBack"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_1"/>
                
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgProfile"
                android:layout_marginStart="10dp"
                 android:layout_centerVertical="true"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageBoxContainer"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/messageBoxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/form_input2"
            android:padding="12dp"
            android:hint="Type a message..." />

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/next"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
            <!-- back.png seems to be an arrow, reusing it. Or use a send icon if available. -->
            
    </LinearLayout>

</RelativeLayout>
